# db2php

./: .gitignore  .version  CHANGELOG.md  CamelCaseFairy.md  Examples.md  GeneratedMethods.md  HOWTO.md  NetBeans.md  Profiler.md  ProjectHome.md  SimpleDatabaseInterface.md  makeRelease  pom.xml  upload
db2phpcli/: pom.xml
db2phpcli/src/main/java/org/afraid/poison/db2php/cli/: Main.java
db2phpcli/src/main/java/org/afraid/poison/db2phpcli/: Main.java
db2phpcli/src/test/java/org/afraid/poison/db2phpcli/: AppTest.java
db2phplib/: pom.xml
db2phplib/nbproject/: build-impl.xml  genfiles.properties  project.properties
db2phplib/src/: version.properties
db2phplib/src/main/java/org/afraid/poison/camelcase/: CamelCaseFairy.java  Dictionary.java
db2phplib/src/main/java/org/afraid/poison/camelcase/de/: LanguageDE.java
db2phplib/src/main/java/org/afraid/poison/db2php/generator/: CodeGenerator.java  ForeignKey.java
db2phplib/src/main/java/org/afraid/poison/db2php/generator/databaselayer/: DatabaseLayerPdo.java
db2phplib/src/main/java/org/afraid/poison/db2php/generator/utility/: DFCAggregate.class.php  Db2PhpEntityBase.class.php
db2phplib/src/main/resources/: version.properties
db2phplib/src/main/resources/org/afraid/poison/db2php/generator/snippets/: DatabaseLayerPdo.php
db2phplib/src/main/resources/org/afraid/poison/db2php/generator/utility/: DFC.class.php  DFCAggregate.class.php  DFCInterface.class.php  DSC.class.php  Db2PhpEntity.class.php  Db2PhpEntityBase.class.php  Db2PhpEntityModificationTracking.class.php
db2phplib/src/org/afraid/poison/db2php/generator/snippets/: CodeGenerator.dom.php  DatabaseLayerPdo.findByExample.php  DatabaseLayerPdo.php
db2phplib/src/org/afraid/poison/db2php/generator/utility/: DFCInterface.class.php  DSC.class.php  Db2PhpEntity.class.php
db2phpnb/: manifest.mf  nb-configuration.xml  pom.xml
db2phpnb/src/main/java/org/afraid/poison/db2php/: PhpClassUtilityVisualPanel1.form  PhpClassUtilityVisualPanel1.java  PhpClassUtilityWizardIterator.java  PhpClassUtilityWizardPanel1.java  PhpClassVisualPanel2.form  PhpClassWizardIterator.java  PhpClassesFromXmlVisualPanel1.java  PhpClassesFromXmlWizardIterator.java
db2phpnb/src/main/java/org/afraid/poison/db2php/nb/: FileSelectionPanel.form  FileSelectionPanel.java  PhpClassUtilityVisualPanel1.form  PhpClassUtilityVisualPanel1.java  PhpClassUtilityWizardIterator.java  PhpClassUtilityWizardPanel1.java  PhpClassVisualPanel2.form  PhpClassVisualPanel2.java  PhpClassVisualPanelTableSelection.form  PhpClassVisualPanelTableSelection.java  PhpClassWizardIterator.java  PhpClassWizardPanel2.java  PhpClassWizardPanelTableSelection.java  PhpClassesFromXmlVisualPanel1.form  PhpClassesFromXmlVisualPanel1.java  PhpClassesFromXmlWizardIterator.java  PhpClassesFromXmlWizardPanel1.java  TablesListCellRenderer.java
db2phpnb/src/main/nbm/: manifest.mf  module.xml
db2phpnb/src/main/resources/org/afraid/poison/db2php/: Bundle.properties
db2phpnb/src/main/resources/org/afraid/poison/db2php/nb/: layer.xml
db2phpnb/src/main/resources/org/afraid/poison/db2phpnb/: Bundle.properties
