
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.afraid.poison</groupId>
	<artifactId>db2php</artifactId>
	<version>1.107</version>
	<packaging>pom</packaging>
	<name>db2php</name>
	<description>
		Generate PHP entity classes from database tables
	</description>
	<url>http://code.google.com/p/db2php/</url>
	<developers>
		<developer>
			<name>Andreas Schnaiter</name>
			<email>rc.poison@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://code.google.com/p/db2php/</connection>
		<url>http://code.google.com/p/db2php/source/browse/</url>
	</scm>
	<issueManagement>
		<url>http://code.google.com/p/db2php/issues/list</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>db2phplib</module>
		<module>db2phpcli</module>
		<module>db2phpnb</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
